REACT_APP_SUPABASE_URL=https://utssleswdpmvhgxrzpnt.supabase.co
REACT_APP_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0c3NsZXN3ZHBtdmhneHJ6cG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMzcxODgsImV4cCI6MjA2NDcxMzE4OH0.niOzD2kJ5tx2fVbcdsZsPvcj_uOX35BY7FM5WVwnqYw
JWT_SECRET=your_jwt_secret_key_here